===============================
#lightning-dev: Lightning March
===============================


Meeting started by ariard at 19:03:27 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/lightning_march/2021/lightning_march.2021-03-29-19.03.log.html
.



Meeting summary
---------------

* ACTION: t-bast to use feerates instead of flat fees and add preferred
  in the fee_range tlv  (t-bast, 19:16:22)
* ACTION: cdecker to draft up the proposal with KEYOLO  (cdecker,
  19:47:10)
* LINK: https://github.com/lightningnetwork/lightning-rfc/pull/851
  (cdecker, 19:48:27)
* LINK:
  https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html
  (niftynei, 20:01:01)
* LINK:
  https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-January/002938.html
  (niftynei, 20:01:23)



Meeting ended at 20:36:01 UTC.



Action items, by person
-----------------------

* cdecker
  * cdecker to draft up the proposal with KEYOLO
* t-bast
  * t-bast to use feerates instead of flat fees and add preferred in the
    fee_range tlv



People present (lines said)
---------------------------

* ariard (61)
* t-bast (59)
* rusty (57)
* cdecker (45)
* niftynei (38)
* roasbeef (27)
* BlueMatt (23)
* vincenzopalazzo (3)
* lndev-bot (3)
* lnd-bot (1)



Generated by `MeetBot`_ 0.1.4