============================================================================
#lightning-dev: https://github.com/lightningnetwork/lightning-rfc/issues/874
============================================================================


Meeting started by rusty at 20:12:12 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/https___github_com_lightningnetwork_lightning_rfc_issues_874/2021/https___github_com_lightningnetwork_lightning_rfc_issues_874.2021-05-24-20.12.log.html
.



Meeting summary
---------------

* https://github.com/lightningnetwork/lightning-rfc/pull/872  (rusty,
  20:12:51)
  * ACTION: BlueMatt to create PR to excise BIP-69 references in favor
    of explicit ordering requirements.  (rusty, 20:20:34)
  * ACTION: rusty Merge #872 (after validating test vectors).  (rusty,
    20:39:05)

* https://github.com/lightningnetwork/lightning-rfc/pull/672  (rusty,
  20:39:46)
  * ACTION: rusty to merge #672  (rusty, 20:41:37)

* https://github.com/lightningnetwork/lightning-rfc/issues/873  (rusty,
  20:42:22)
  * ACTION: rusty to assign feature bit for #873  (rusty, 20:56:07)



Meeting ended at 20:58:06 UTC.



Action items, by person
-----------------------

* BlueMatt
  * BlueMatt to create PR to excise BIP-69 references in favor of
    explicit ordering requirements.
* rusty
  * rusty Merge #872 (after validating test vectors).
  * rusty to merge #672
  * rusty to assign feature bit for #873



People present (lines said)
---------------------------

* BlueMatt (52)
* rusty (47)
* roasbeef (38)
* kanzure (5)
* midnight (4)
* lndev-bot (3)
* niftynei (2)
* joost_ (2)
* ariard (2)
* devrandom (1)
* lnd-bot (1)



Generated by `MeetBot`_ 0.1.4