======================================
#lightning-dev: Lightning Meeting Name
======================================


Meeting started by BlueMatt at 20:02:02 UTC.  The full logs are
available at
https://lightningd.github.io/meetings/lightning_meeting_name/2021/lightning_meeting_name.2021-07-19-20.02.log.html
.



Meeting summary
---------------

* https://github.com/lightningnetwork/lightning-rfc/pull/847  (BlueMatt,
  20:02:25)

* https://github.com/lightningnetwork/lightning-rfc/pull/880  (BlueMatt,
  20:13:59)
  * ACTION: t-bast to remove cap-at-unilateral from 847 for all channel
    types  (rusty, 20:14:26)
  * ACTION: t-bast test channel_type interop with c-lightning  (t-bast,
    20:24:17)
  * ACTION: rusty to start spec cleanup to refer to channel type
    throughout.  (rusty, 20:25:28)

* https://github.com/lightningnetwork/lightning-rfc/pull/834  (BlueMatt,
  20:25:57)
  * ACTION: rusty to rebase 834  (rusty, 20:28:05)

* https://github.com/lightningnetwork/lightning-rfc/issues/745
  (BlueMatt, 20:31:25)
  * ACTION: rusty to clarify spec to resolve #745  (BlueMatt, 20:39:55)

* https://github.com/lightningnetwork/lightning-rfc/issues/873
  (BlueMatt, 20:40:06)

* turbossssssssssssssssssss  (BlueMatt, 21:05:00)
  * ACTION: rusty to open an issue to discuss further.  (rusty,
    21:31:45)



Meeting ended at 21:31:53 UTC.



Action items, by person
-----------------------

* rusty
  * rusty to start spec cleanup to refer to channel type throughout.
  * rusty to rebase 834
  * rusty to clarify spec to resolve #745
  * rusty to open an issue to discuss further.
* t-bast
  * t-bast to remove cap-at-unilateral from 847 for all channel types
  * t-bast test channel_type interop with c-lightning



People present (lines said)
---------------------------

* BlueMatt (163)
* t-bast (78)
* rusty (69)
* roasbeef (36)
* crypt-iq (27)
* cdecker[m] (18)
* ariard (15)
* niftynei_ (15)
* lnd-bot (3)
* lndev-bot (3)
* jkczyz (1)



Generated by `MeetBot`_ 0.1.4