===========================================
#lightning-dev: Not the marketing committee
===========================================


Meeting started by rusty at 20:06:20 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/not_the_marketing_committee/2021/not_the_marketing_committee.2021-09-13-20.06.log.html
.



Meeting summary
---------------

* https://github.com/lightningnetwork/lightning-rfc/pull/834  (rusty,
  20:07:09)

* https://github.com/lightningnetwork/lightning-rfc/pull/906  (rusty,
  20:33:34)

* https://github.com/lightningnetwork/lightning-rfc/pull/894 and 905
  (rusty, 20:44:25)
  * ACTION: t-bast to open a PR for option 2 of issue 905  (t-bast,
    20:50:38)

* https://github.com/lightningnetwork/lightning-rfc/pull/895  (rusty,
  20:52:44)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/910
    (BlueMatt, 20:54:07)
  * ACTION: Rusty to fix PR to clarify next_per_commitment_point is #1
    in #910  (rusty, 21:05:00)
  * ACTION: rusty update #910 to add feature bit, make routing via
    non-announcable real scids invalid if negotiated.  (rusty, 21:10:47)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/898 ?
    I think it just needs acks?  (rusty, 21:12:11)

* https://github.com/lightningnetwork/lightning-rfc/pull/898  (rusty,
  21:12:16)
  * ACTION: rusty to validate
    https://github.com/lightningnetwork/lightning-rfc/pull/898  (rusty,
    21:13:14)
  * ACTION: t-bast to merge
    https://github.com/lightningnetwork/lightning-rfc/pull/898  (rusty,
    21:14:29)



Meeting ended at 21:14:57 UTC.



Action items, by person
-----------------------

* rusty
  * Rusty to fix PR to clarify next_per_commitment_point is #1 in #910
  * rusty update #910 to add feature bit, make routing via
    non-announcable real scids invalid if negotiated.
  * rusty to validate
    https://github.com/lightningnetwork/lightning-rfc/pull/898
* t-bast
  * t-bast to open a PR for option 2 of issue 905
  * t-bast to merge
    https://github.com/lightningnetwork/lightning-rfc/pull/898



People present (lines said)
---------------------------

* BlueMatt (103)
* rusty (84)
* roasbeef (74)
* t-bast (60)
* niftynei (17)
* cdecker[m] (4)
* crypt-iq (4)
* lndev-bot` (3)
* lndev-bot (3)
* mschmoock (2)
* ariard (1)



Generated by `MeetBot`_ 0.1.4