======================================
#lightning-dev: LN marketing committee
======================================


Meeting started by ariard at 20:07:38 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/ln_marketing_committee/2021/ln_marketing_committee.2021-09-27-20.07.log.html
.



Meeting summary
---------------

* #912  (ariard, 20:25:37)
  * LINK:
    https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-September/003236.html
    (t-bast, 20:28:56)
  * ACTION: joost to update spec to point out this replaces the payment
    secret in the onion.  (rusty, 20:43:53)
  * ACTION: joost to grab feature bits for this  (t-bast, 20:45:15)

* #908  (ariard, 20:47:35)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/908
    (ariard, 20:47:44)

* #894  (ariard, 20:55:06)

* #884  (ariard, 20:58:04)



Meeting ended at 21:32:15 UTC.



People present (lines said)
---------------------------

* BlueMatt (71)
* roasbeef (59)
* t-bast (55)
* rusty (45)
* ariard (45)
* cdecker[m] (23)
* mschmoock (17)
* _niftynei (15)
* ryanthegentry (7)
* joostjgr (3)
* lnd-bot (3)
* lndev-bot (3)
* harding (1)



Generated by `MeetBot`_ 0.1.4