============================
#lightning-dev: meeting-name
============================


Meeting started by valwal at 20:04:59 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/meeting_name/2021/meeting_name.2021-08-16-20.04.log.html
.



Meeting summary
---------------

* warnings  (valwal, 20:05:13)

* channel_type s  (valwal, 20:07:04)
  * ACTION: rusty to rebase and respond to comments on warning
    (BlueMatt, 20:22:20)

* channel_type negotiation  (valwal, 20:22:36)
  * ACTION: t-bast and roasbeef to do cross-impl testing  (BlueMatt,
    20:26:39)

* Updated closing_signed fee requirements #847  (valwal, 20:26:51)

* BLIPs  (valwal, 20:31:53)
  * ACTION: t-bast to clarify dust limits in closing txs  (t-bast,
    20:34:42)
  * LINK:
    https://github.com/lightningnetwork/lightning-rfc/blob/2ce13ef01a17de1ccefa615072b4bee8f13e4ca0/09-features.md
    (ryanthegentry, 20:44:20)

* mandatory payment secrets  (valwal, 20:55:29)
  * ACTION: t-bast to merge #887  (t-bast, 20:56:01)



Meeting ended at 20:57:13 UTC.



Action items, by person
-----------------------

* roasbeef
  * t-bast and roasbeef to do cross-impl testing
* rusty
  * rusty to rebase and respond to comments on warning
* t-bast
  * t-bast and roasbeef to do cross-impl testing
  * t-bast to clarify dust limits in closing txs
  * t-bast to merge #887



People present (lines said)
---------------------------

* BlueMatt (111)
* roasbeef (64)
* ariard (47)
* t-bast (45)
* niftynei (22)
* rusty (16)
* valwal (12)
* ryanthegentry (12)
* cdecker[m] (10)
* michaelfolkson (4)
* lndev-bot (3)
* Crypt-iq (2)
* gene (1)



Generated by `MeetBot`_ 0.1.4