======================================
#lightning-dev: Lightning Spec Meeting
======================================


Meeting started by t-bast at 19:02:57 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/lightning_spec_meeting/2021/lightning_spec_meeting.2021-11-08-19.02.log.html
.



Meeting summary
---------------

* Warning messages  (t-bast, 19:03:18)
  * LINK: https://github.com/lightning/bolts/pull/834  (t-bast,
    19:03:21)
  * LINK:
    https://github.com/lightning/bolts/pull/834#discussion_r719977416
    was the last unresolved thing, iirc  (BlueMatt, 19:04:06)

* Clarify channel reestablish behavior when remote is late  (t-bast,
  19:11:58)
  * LINK: https://github.com/lightning/bolts/pull/932  (t-bast,
    19:12:00)
  * ACTION: t-bast to detail the scenario in a spec issue and tag faulty
    implementations  (t-bast, 19:28:42)

* Drop ping sending limitations  (t-bast, 19:29:37)
  * LINK: https://github.com/lightning/bolts/pull/918  (t-bast,
    19:29:40)

* Route Blinding  (t-bast, 19:33:27)
  * LINK: https://github.com/lightning/bolts/pull/765  (t-bast,
    19:33:30)
  * ACTION: rusty check https://github.com/lightning/bolts/pull/765 test
    vectors  (rusty, 19:35:31)

* dust limit requirements  (t-bast, 19:44:24)
  * LINK: https://github.com/lightning/bolts/pull/919  (t-bast,
    19:44:26)



Meeting ended at 20:10:18 UTC.



Action items, by person
-----------------------

* rusty
  * rusty check https://github.com/lightning/bolts/pull/765 test vectors
* t-bast
  * t-bast to detail the scenario in a spec issue and tag faulty
    implementations



People present (lines said)
---------------------------

* t-bast (108)
* BlueMatt (47)
* niftynei (45)
* roasbeef (31)
* rusty (29)
* ariard (21)
* crypt-iq (8)
* cdecker[m] (7)
* lndev-bot (3)
* limping (1)



Generated by `MeetBot`_ 0.1.4