===============================
#lightning-dev: LN Spec Meeting
===============================


Meeting started by t-bast at 20:06:56 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/ln_spec_meeting/2021/ln_spec_meeting.2021-07-05-20.06.log.html
.



Meeting summary
---------------

* Channel type negotiation  (t-bast, 20:07:17)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/880
    (t-bast, 20:07:32)
  * ACTION: rusty to remove array and negotiation from PR, just "take it
    or or leave it"  (rusty, 20:54:09)

* Onion Messages  (t-bast, 20:58:06)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/759
    (t-bast, 20:58:30)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/847
    seems to have interop success?  (rusty, 21:24:40)



Meeting ended at 21:28:09 UTC.



Action items, by person
-----------------------

* rusty
  * rusty to remove array and negotiation from PR, just "take it or or
    leave it"



People present (lines said)
---------------------------

* roasbeef (107)
* BlueMatt (105)
* rusty (67)
* t-bast (59)
* ariard (43)
* cdecker[m] (10)
* cdecker (4)
* lndev-bot (3)



Generated by `MeetBot`_ 0.1.4