===============================
#lightning-dev: LN Spec Meeting
===============================


Meeting started by t-bast at 19:04:48 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/ln_spec_meeting/2021/ln_spec_meeting.2021-10-25-19.04.log.html
.



Meeting summary
---------------

* LINK: https://github.com/lightningnetwork/lightning-rfc/issues/929
  (t-bast, 19:05:19)
* Moving to a new org  (t-bast, 19:05:27)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/issues/925
    (t-bast, 19:05:39)
  * ACTION: roasbeef to ping rusty about org move, and initiate it if
    we're all on board with it  (t-bast, 19:11:16)

* Ping rate limitation  (t-bast, 19:13:12)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/918
    (t-bast, 19:13:18)
  * ACTION: progress on the PR, provide concrete proposals there
    (t-bast, 19:44:07)

* Dust Exposure  (t-bast, 19:44:12)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/919
    (t-bast, 19:44:14)

* DNS addresses in node_announcement  (t-bast, 19:57:18)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/911
    (t-bast, 19:57:22)



Meeting ended at 20:13:15 UTC.



Action items, by person
-----------------------

* roasbeef
  * roasbeef to ping rusty about org move, and initiate it if we're all
    on board with it
* rusty
  * roasbeef to ping rusty about org move, and initiate it if we're all
    on board with it



People present (lines said)
---------------------------

* BlueMatt (114)
* t-bast (66)
* roasbeef (63)
* mschmoock (61)
* cdecker[m] (39)
* niftynei__ (37)
* crypt-iq (17)
* rusty (15)
* gene (12)
* ariard (9)
* lndev-bot (3)



Generated by `MeetBot`_ 0.1.4