===============================
#lightning-dev: LN Spec Meeting
===============================


Meeting started by t-bast at 20:17:13 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/ln_spec_meeting/2021/ln_spec_meeting.2021-04-26-20.17.log.html
.



Meeting summary
---------------

* Funding Timeout Recovery  (t-bast, 20:17:37)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/issues/864
    (t-bast, 20:18:16)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/866
    (t-bast, 20:18:45)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/854
    (t-bast, 20:18:52)
  * ACTION: Finalize details of 854 on PR  (t-bast, 20:46:09)

* Deterministic points and splicing  (t-bast, 20:46:20)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/862
    (t-bast, 20:46:30)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/863
    (t-bast, 20:46:34)
  * ACTION: drop deterministic points in favor of an encrypted backup
    construction  (t-bast, 21:17:35)

* ariard cross-layer work  (t-bast, 21:17:43)
  * LINK:
    https://lists.linuxfoundation.org/pipermail/lightning-dev/2021-April/003002.html
    (t-bast, 21:17:51)



Meeting ended at 21:24:41 UTC.



People present (lines said)
---------------------------

* t-bast (46)
* BlueMatt (45)
* roasbeef (45)
* cdecker (36)
* rusty (30)
* ariard (30)
* ghost43_ (7)
* lndev-bot (3)
* unixb0y (1)



Generated by `MeetBot`_ 0.1.4