===============================
#lightning-dev: LN Spec Meeting
===============================


Meeting started by t-bast at 20:06:12 UTC.  The full logs are available
at
https://lightningd.github.io/meetings/ln_spec_meeting/2021/ln_spec_meeting.2021-06-21-20.06.log.html
.



Meeting summary
---------------

* LINK: https://github.com/lightningnetwork/lightning-rfc/issues/879
  (t-bast, 20:06:35)
* BIP69 must die  (t-bast, 20:06:51)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/876
    (t-bast, 20:06:53)

* (Obsolete?) HTLC amount restriction  (t-bast, 20:14:55)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/877
    (t-bast, 20:14:57)

* Explicit channel type negotiation  (t-bast, 20:42:06)
  * LINK: https://github.com/lightningnetwork/lightning-rfc/pull/880
    (t-bast, 20:42:08)



Meeting ended at 21:04:16 UTC.



People present (lines said)
---------------------------

* roasbeef (73)
* rusty (56)
* t-bast (55)
* BlueMatt (39)
* cdecker (27)
* crypt-iq (7)
* niftynei (4)
* lndev-bot (3)
* ariard (1)



Generated by `MeetBot`_ 0.1.4